# Streamlit 전용 Dockerfile
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# 시스템 패키지 설치 (필수만)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY src/ ./src/
COPY app/ ./app/
COPY configs/ ./configs/
COPY experiments/checkpoints/ ./experiments/checkpoints/
COPY data/class_map.json ./data/
COPY data/metadata.json ./data/

EXPOSE 8501

# Streamlit 실행
CMD ["streamlit", "run", "app/web_demo.py", "--server.port", "8501", "--server.address", "0.0.0.0"]

